# CSC13003

./: readme.md
AutomationTesting/: pom.xml
AutomationTesting/src/main/resources/: .~lock.dataset.xlsx#  dataset.xlsx
AutomationTesting/src/test/java/test/admin/: AddSkillTest.java
AutomationTesting/src/test/java/test/auth/: BaseTest.java  LoginTest.java
AutomationTesting/src/test/java/test/leave/: AddLeaveTypeTest.java
AutomationTesting/src/test/java/utils/: ExcelReader.java
DBTesting/: dataset.xml  pom.xml  readme.md
DBTesting/src/test/java/dbunit/: TestSuite.java
ScenarioTesting/: pom.xml
ScenarioTesting/src/main/resources/: dataset.xlsx
ScenarioTesting/src/test/java/test/admin/: AddSkillTest.java
ScenarioTesting/src/test/java/test/auth/: BaseTest.java
ScenarioTesting/src/test/java/test/flow/: AssignProjectFlow.java
ScenarioTesting/src/test/java/test/flow/customer/: CustomerFlow.java
ScenarioTesting/src/test/java/test/flow/project/: ProjectFlow.java
ScenarioTesting/src/test/java/test/flow/project/step/: StepFlow.java
ScenarioTesting/src/test/java/utils/: ExcelReader.java
SoapUI_stuffs/: .~lock.dataset.xls#  AddEmployee.xml  clearScript.groovy  dataset.xls  dataset.xlsx  returnScript.groovy  script.groovy
SoapUI_stuffs/Uyen's/: Orangehrm-soapui-project.xml
SoapUI_stuffs/Uyen's/SoapUIResults/CSV Reports/: Report_11-Nov-2022 20_51.csv  Report_11-Nov-2022 20_52.csv
SoapUI_stuffs/Uyen's/SoapUIResults/Request-Response_11-Nov-2022 20_51/: request_Supervisor Details Test Suite_Add Supervisor Details Test Case_Save Supervisor Details - Request 1.txt
